
******************************************************
************************Django************************
******************************************************

провера версии устанвленной джанги
C:\p\DjangoEcomm>python -m django --version

старт пнового проекта в каталоге
C:\p\DjangoEcomm>django-admin startproject shop

переходим в папку прокета
C:\p\DjangoEcomm>cd shop

старт нового приложения
C:\p\DjangoEcomm\shop>python manage.py startapp mainapp

создание миграций
C:\p\DjangoEcomm\shop>python manage.py makemigrations

перенос миграция в БД
C:\p\DjangoEcomm\shop>python manage.py migrate

создание суперпользователя
C:\p\DjangoEcomm\shop>python manage.py createsuperuser

запуск вебсервера в папке проекта
C:\p\DjangoEcomm\shop>python manage.py runserver


При миграции моделей потребовала установить
python -m pip install Pillow


******************************************************
************************bootstrap*********************
******************************************************

Надо учить bootstrap!

ссылка на шаблон
https://startbootstrap.github.io/startbootstrap-shop-homepage/

ссылка на подключение - css и javascrip
https://getbootstrap.com/docs/4.0/getting-started/introduction/

Хлебные крошки:
https://getbootstrap.com/docs/4.0/components/breadcrumb/


******************************************************
************************python************************
******************************************************

Штука для чтения логов, вставляется в код
print('##+', kwargs, '-##')


Шпаргалки по python - https://cheatography.com/tag/python/
и django - https://cheatography.com/tag/django/


- Про планы обучение:
они не нужны, главное практика хоть какая-нибудь: книги, курсы...
Но, например:
Не начинайте с фворков,
исходите из реальных проблем
1. Например, можете сделать свою систему, которая бы фиксировала 404ошибки на сайте, для этого достаточно узнать базу про библиотеку реквест и изучить циклы. 
2. чтобы результат писался не в исполнении кода, а в лог текстового файла - так вы изучите работу с файлами на питоне, 
3. проверять ошибки не по сайтмэп, а искать ссылки через морду сайта - так вы познакомитесь с bs4. 
4. использовать свой код повторно для другого сайта - так вы изучите парадигму ООП, и научитесь собирать модули и библиотеки.

Вот еще прикольное:
игруха для повторения синтаксиса. codecombat.com #В это играть. Тут Вы мало чему научитесь, но хоть будете
повторять синтаксис, алгоритмы и повышать скорость написания кода + повеселитесь!

или вот вообще похоже куча игр и куча языков - https://www.codingame.com/start
и еще - https://checkio.org/ru

еще пару интересных ссылок сохранить надо, нашел пока серфил:
Самоучитель python - https://pythonworld.ru/samouchitel-python
Норм уроки python и sql - http://slusar.su/uroki/
Уроки python - https://ru.hexlet.io/courses/python_101


Горячие клавиши PyCharm:
Ctlr+O
Ctrl+I
