https://www.youtube.com/watch?v=jME4-T_hfhQ

Плейлист:
https://www.youtube.com/playlist?list...

Создание проекта и миграций: (0:00)
Создание моделей приложения: (5:16)
Применение миграций и related_name: (22:41)
Переделываем архитектуру: (27:11)
Новые модели и админка: (38:07)
Изображение и медиа: (53:58)
Несколько моделей товаров в одной: (01:07:39)
Добавляем шаблон: (01:23:40)
Работа с изображениями: (01:30:27)
Ограничение на загрузку изображение: (01:40:11)
Уменьшаем разрешение изображения: (01:54:08)
Model View Template: (02:06:56)
Наследование в шаблонах: (02:24:45)
Тэг include: (02:36:57)
Кастомные тэги шаблона: (02:50:37)
Добавление товара в корзину через shell: (03:07:18)
Django админка, JavaScript и jQuery: (03:22:09)
Django manager и шаблоны: (03:45:05)
DetailView категорий: (03:59:01)
Миксины: (04:06:08)
Товар на главной: (04:13:22)
Рендеринг корзины в шаблоне: (04:19:01)
Добавляем товар в корзину: (04:30:26)
Добавляем товар в корзину: (04:47:01)
Миксин для корзины: (04:51:34)
Актуализация информации в корзины: (05:07:51)
Удаление товара из корзины: (05:15:17)
Изменение кол-ва товара из корзины: (05:26:20)
Товар в категориях: (05:39:51)
Создание модели заказа: (05:50:41)
Создание шаблона и формы заказа: (06:01:57)
Создание заказа: (06:13:14)